<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="Screenshot_20240919_115616_Chrome-removebg.png" alt="logo do alura start"> 
       
    </header>
    
    <section class="biografia">
        <div class="biografia-div-conteudo">
            <h2 class="descricao-1">Sobre nossos Drinks:</h2>
            <p class="descricao-2"></p>Na MLN drinks, nossa missão é transformar a experiência de beber em algo tão emocionante quanto saboroso, sem a necessidade de álcool. Oferecemos uma ampla gama de drinks e coquetéis sofisticados, elaborados com ingredientes frescos e de alta qualidade, para proporcionar o prazer de uma bebida deliciosa sem comprometer o seu estilo de vida!
                                         
        </div>
              
    </section>

    <section class="opcoes">
         <h2 class="opcoes-titulo">Opções de Drinks:</h2>
        <div class="drinks-todos">
        <span></span>
         <div class="drinks-div 1">
            <h3 class="drinks-nome">Drink M</h3>
         <img class="opcoes-drink-imagem" src="foto natanh.png" alt="">
        <h2>R$10,00</h2>
   ingredientes: licor de morango, rodelas de limão, folhas de hortelã, água gaseficada, gelo 
         </div>
         <div class="drinks-div 2">
            <h3 class="drinks-nome">Drink L</h3>
            <img class="opcoes-drink-imagem" src="b67a730d-3b79-4358-8e9f-e2fa7f2e226a-removebg-preview.png" alt="Drink L">
            <h2>R$10,00</h2>
      ingredientes: licor de maçã verde, rodelas de limão, folhas de hortelã, água gaseficada, gelo      
            </div>
            <div class="drinks-div 3">
                <h3 class="drinks-nome">Drink N </h3>
                <img class="opcoes-drink-imagem" src="foto nicolas.png" alt="Drink N">
                <h2>R$10,00</h2>
             <h2> 
        ingredientes
             </h2>
                </div>
                <span></span>
                <span></span>
                <div class="drinks-div">
               
                    
                                    </div>
        </div>
        </section>
        <footer class="rodape">
            <img class="rodape-imagem" src="" alt="">
        </footer>
</body>
</html>