*{
    margin: 0 ;
    padding: 0 ;
}
body{
    margin: 1024 x 1080px ;
    font-family: "poppins";
    background-color: #737373;
}

.cabecalho {
    
    color: rgb(252, 251, 251);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 35px 0;
}

.cabecalho-logo {
    width: 25%;
}
.cabecalho-logo-texto {
    display: inline-block;
    margin: 10 24px;
    font-size: 24px;
}

.drink-imagem{
    
    width: 20%;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
    border-radius: 5rem;

}

.biografia{
    
    color: rgb(255, 255, 255);
    font-size: large;
    display: flex;
justify-content: center;
align-items: center;
padding: 24px 0;
}

.biografia-div-conteudo{
    width: 35%;
}

.descricao-1{
    padding: 10px 0;
    
}
.opcoes-drink-imagem{

    width: 150px;

}

.estudante-icone{
    width: 30px;
}
.drinks-div{
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

.opcoes-titulo{
    
    padding: 50px 0;
    color: white;
    margin-left: 622px;
    justify-content: flex-start; 
      align-items: flex-start;

}

.drinks-todos{
    display: grid;
  margin-left: 622px;
  justify-content: flex-start; 
    align-items: flex-start;
    

}

.rodape{
    background-color: rgb #8b9097(255, 255, 255);
    text-align: center;
    color: #4d5055;
}

.rodape-imagem{
    height: 80px;
    padding: 60px 0;
    color: #4d5055;
}

